<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>RevolTel</title>
    <link rel="icon" href="/media/Logo/logo_white.jpeg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) { if (f.fbq) return; n = f.fbq = function () { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) }; if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0; t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s) }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '689725885760533'); fbq('track', 'PageView');</script>
    <noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=689725885760533&ev=PageView&noscript=1" />
    </noscript>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9JS2V23Z2C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9JS2V23Z2C');
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        * {
            transition: all ease-in-out 250ms;
        }

        body {
            /* font-family: 'Montserrat', sans-serif; */
            font-family: 'Roboto', sans-serif;

        }

        h1 {
            /* font-family: 'Playfair Display', serif; */
            font-family: 'Roboto', sans-serif;
        }

        a {
            text-decoration: none;
        }

        /* contact info */
        .contact-info {


            background-color: #D67835;
            margin: 0;

        }

        .contact-info div {
            display: inline;
            overflow: auto;
        }

        .contact-info p {
            display: inline-block;
            margin: 0;

            font-size: .6em;
            font-weight: 600;
        }

        @media (min-width: 40em) {
            .contact-info p {
                font-size: 1.2em;
                padding: .3em .5em;
            }
        }

        /* navigation bar */
        nav {
            background-color: rgb(253, 250, 250);
            margin-top: 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, .25);

        }

        .nav-heading p {
            font-size: 1em;
            font-weight: 600;
            color: #925D38;
            margin-bottom: 0;
            /* font-family: 'Playfair Display', serif; */
            font-family: 'Roboto', sans-serif;


        }

        .nav-link p:hover,
        .nav-link p:focus {
            color: #D67835;
        }

        .cart-icon {}

        /* carousel */
        .carousel img {

            height: 35vh;
        }

        @media (min-width: 40em) {
            .carousel img {
                width: 100%;
                height: 80vh;


            }

            .nav-items-row {
                margin-left: 14em;
            }

            .nav-heading p {
                font-size: 1.4em;
                font-weight: 600;
                color: #925D38;
                padding: 0em 0.3em;


            }

            .cart-icon a {
                font-size: 1.2em;
                color: #FFF6EE;
                background-color: #D67835;
                padding: .6em;
                border-radius: 5px;
            }
        }


        /* whatsapp - link */
        .whatsapp-link {
            position: fixed;
            bottom: 75px;
            right: 50px;
            z-index: 999;
            background: transparent;

        }

        .whatsapp-link img {
            height: 60px;
            width: 60px;
            /* box-shadow: 1px 28px 32px -16px rgba(0,0,0,0.2); */
            background: transparent;
        }

        @media (min-width: 40em) {
            .whatsapp-link {
                bottom: 80px;
            }
        }



        /* New Hero Section */


        .hero-section {
            width: 100%;
            position: relative;
            overflow: hidden;
            /* font-family: 'Playfair Display', sans-serif; */
            font-family: 'Roboto', sans-serif;

        }

        .hero-section .back-image {
            width: 100%;
            position: relative;
        }

        .hero-section .back-image img {
            width: 80%;
            position: absolute;
            top: 40px;
            left: 35%;
            z-index: -1;
        }

        .hero-section .text-content {
            padding: 1em;

        }

        .hero-section .text-content h1 {
            font-size: 1.2rem;
            font-weight: 700;
            color: #5C2E0C;
            width: 90%;
        }

        .hero-section .text-content h3 {
            font-size: .7em;
            width: 65%;
            /* font-family: 'Playfair Display', sans-serif; */
            font-family: 'Roboto', sans-serif;

            line-height: 15px;
            font-weight: 500;
            color: #925D38;
        }

        .hero-section .text-content h3 span {
            color: #5C2E0C;
            font-weight: 900;
        }

        .hero-section .text-content .features {
            margin-top: 10em;
            color: #925D38;
        }

        .hero-section .features h2 {
            text-align: center;
            font-weight: 500;
            font-size: 1.5em;
        }

        .hero-section .features ul {
            column-count: 2;
            margin: 0;
            padding-left: 2em;
            margin-top: 1em;
        }

        .hero-section .features p {
            margin: 0;
            font-size: .7em;
        }

        .hero-section .cta h2 {
            /* font-family: 'Montserrat', sans-serif; */
            font-family: 'Roboto', sans-serif;

            font-size: 1em;
            text-align: center;
            margin-top: 2em;
            font-weight: 700;
            color: #925D38;
        }

        .hero-section .cta h2 span {
            font-weight: 700;
            color: #5C2E0C;

        }

        @media screen and (min-width:60em) {

            .hero-section {
                padding: 1em;
            }

            .hero-section .back-image {
                /* height: 200px; */
            }

            .hero-section .back-image img {
                width: 50%;
                left: unset;
                right: 0;
                top: 50px;

            }

            .hero-section .text-content {
                width: 60%;
                padding: 2em;
            }

            .hero-section .text-content h1 {
                font-size: 2.8em;
                font-weight: 18px;
            }

            .hero-section .text-content h3 {
                font-size: 1.1em;
                line-height: 28px;
                width: 60%;
            }

            .hero-section .text-content .features {
                margin-top: 40px;
            }

            .hero-section .text-content .features h2 {
                text-align: left;
                font-weight: 700;
            }

            .hero-section .text-content .features ul {
                column-count: 3;
                column-gap: 0px;

                padding-left: 1em;
                column-gap: 0;
            }

            .hero-section .text-content .features ul p {
                margin: 0;
                font-size: .75em;
                font-weight: 500;
                line-height: 20px;
                width: fit-content;
            }

            .hero-section .text-content .features ul li {
                margin: 0;
                line-height: 2px;
            }


            .hero-section .text-content .cta h2 {
                font-size: 1.8em;
            }



            .hero-section .cta h2 {
                margin-top: 1.5em;
                font-size: 1.5em;
            }
        }

        /* company-info */

        .company-info {
            text-align: left;
            margin-top: 3rem;
            margin-bottom: 5rem;
            background-color: #FFF6EE;
            padding: 1em;

        }

        .company-info div {
            /* box-shadow: 7px 7px 12px 0px rgba(50, 50, 50, 0.58); */
        }

        .company-info h1 {
            padding-top: 1.2em;

            font-size: 1.5em;
            color: #5c2e0c;
        }

        .company-info p {
            padding: 1em;
            font-size: 1em;
            /* font-family: 'Playfair Display', serif; */
            font-family: 'Roboto', sans-serif;

            text-align: justify;
        }

        .company-info a {
            background-color: #D67835;
            color: #DFE0DF;
            /* border: 2px solid #5c2e0c; */
            text-decoration: none !important;
            font-size: 2em;
            padding: 0 .5em;
            border-radius: 5px;
            margin-bottom: 1em;
            margin-left: 1.6em;

        }

        .company-info a:hover {
            background-color: #5c2e0c;
            color: white;
        }

        @media (min-width: 60em) {
            .company-info h1 {

                font-size: 3.5em;

            }

            .company-info p {
                padding: 3em 3em 1em 3em;
                font-size: 1.7em;

            }

            .company-info a {
                font-size: 2.5em;
                margin-left: 2em;
            }
        }

        /* our services */
        .our-services-heading {
            border-bottom: 3px solid gray;
            background-color: #FFF6EE;
        }

        .our-services h1 {
            font-size: 2em;
            margin-left: 1em;
            color: #D67835;
            padding-top: 1em;
        }

        .service-item img {
            width: 100%;
            height: 100%;
        }

        .service-item {
            margin-top: 1em;

        }

        .service-item p {
            font-size: 0.55em;
        }

        .service-item h5 {
            padding-top: .6em;
            font-size: 0.9em;
            color: #5c2e0c;
        }

        .service-item .card {
            height: 100%;
        }

        .service-item .card-body {
            padding: 0;
            margin: 0.5em;


        }

        @media (min-width: 40em) {
            .our-services h1 {
                font-size: 2.2em;
            }

            .service-item {
                margin: 1.5em;
                font-size: 1.2em;
            }

            .service-item h5 {
                padding-top: .8em;
                font-size: 2em;
            }

            .service-item p {
                font-size: 0.8em;
            }
        }

        @media (min-width: 60em) {
            .our-services h1 {
                font-size: 2.2em;
            }

            .service-item {
                margin: 1.5em;
                font-size: 1.2em;
            }

            .service-item h5 {
                padding-top: .6em;
                font-size: 1.6em;
                /* font-family: 'Playfair Display', serif; */
                font-family: 'Roboto', sans-serif;

            }

            .service-item:hover,
            .service-item:focus {
                transform: scale(1.1);

            }
        }

        /* company highlights */
        .company-highlights h1 {
            margin: 1.5em 0;
            font-size: 1.5em;
            color: #5c2e0c;
            font-weight: 700;
        }

        .company-highlights img {
            width: 100%;
            height: auto;
        }

        .company-highlights p {
            margin-top: 1em;
            font-size: 0.6em;
        }

        @media (min-width: 40em) {
            .company-highlights h1 {
                font-size: 2em;
            }

            .company-highlights p {
                margin-top: 1.5em;
                font-size: 1.5em;
                font-weight: 500;
            }
        }

        /* our features */
        .features h1 {
            font-size: 1.5em;
            margin: 2em;
            color: #5c2e0c;
        }

        .features i {
            font-size: 2em;
        }

        .features p {
            font-size: 0.8em;
        }

        @media (min-width: 36em) {
            .features h1 {
                font-size: 2em;
                color: #5c2e0c;
            }

            .features i {
                font-size: 3em;
            }

            .features p {
                font-size: 1em;
            }
        }

        @media (min-width: 60em) {

            .feature-item:hover,
            .feature-item:focus {
                transform: scale(1.1);
            }
        }

        /* our clients */
        .clients {
            -webkit-transition: none !important;
            -moz-transition: none !important;
            -o-transition: none !important;
            transition: none !important;

        }

        .js-flickity {
            -webkit-transition: none !important;
            -moz-transition: none !important;
            -o-transition: none !important;
            transition: none !important;
        }

        .clients h1 {
            color: #5c2e0c;
            margin: 1em 0;
        }

        .clients .container {
            width: 100%;
        }

        @media (min-width: 40em) {
            .clients .container {
                width: 30%;
            }
        }

        .carousal-clients {
            -webkit-box-align: center;
            align-items: center;
            background: #e3e3e3;
            display: -webkit-box;
            display: flex;

            width: 100%;
            /* transform: translateX(-25%); */
            -webkit-box-pack: center;
            justify-content: center;
        }

        @-webkit-keyframes scroll {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }

            100% {
                -webkit-transform: translateX(calc(-250px * 11));
                transform: translateX(calc(-250px * 11));
            }
        }

        @keyframes scroll {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }

            100% {
                -webkit-transform: translateX(calc(-250px * 11));
                transform: translateX(calc(-250px * 11));
            }
        }

        .slider {
            background: white;
            /* box-shadow: 0 10px 20px -5px rgba(126, 38, 3, 0.514); */
            height: 150px;
            margin: auto;
            overflow: hidden;
            position: relative;
            width: 960px;
        }

        .slider::before,
        .slider::after {
            background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
            background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
            content: "";
            height: 150px;
            position: absolute;
            width: 40px;
            z-index: 2;
        }

        .slider::after {
            right: 0;
            top: 0;
            -webkit-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
        }

        .slider::before {
            left: 0;
            top: 0;
        }

        .slider .slide-track {
            -webkit-animation: scroll 40s linear infinite;
            animation: scroll 40s linear infinite;
            display: -webkit-box;
            display: flex;
            width: calc(250px * 22);
        }

        .slider .slide {
            height: 150px;
            width: 250px;
        }

        @media (min-width: 40em) {
            .carousal-clients {
                transform: translateX(-25%);
                width: 50vw;

            }
        }

        /* footer */
        footer {
            background-color: #DFE0DF;
            margin-top: 2em;
        }

        footer h5 {
            font-size: 0.5em;
        }

        footer a {
            color: #D67835;
            font-size: .4em;
            font-weight: 600;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: none;
        }

        @media (min-width: 40em) {
            footer h5 {
                font-size: 1.4em;
            }

            footer a {
                font-size: 1em;
                text-decoration: none;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="contact-info ">
        <div class="container-fluid">
        <div class="row text-center">
            <div class="col-4 col-sm-3">
                <p>
                    Call: 7071757570
                </p>
            </div>
            <div class="col-4 col-sm-3" style="border-left: 2px solid black; border-right: 2px solid black;">
                <p>
                    Email: sales@revoltel.in
                </p>
            </div>
            <div class="col-4 col-sm-3">
                <p>
                    www.revoltel.in
                </p>
            </div>
        </div>
        </div>


    </div> -->
    <nav class="navbar sticky-top navbar-expand-xl navbar-light ">

        <a class="navbar-brand ml-3" href="{% url 'revoltel_site:home_page' %}"> <img
                src="https://res.cloudinary.com/darshan1999/image/upload/v1606236696/RevolTel/Logos/logo_white_ppkv5c.jpg"
                style="width:3.5em; height: auto;" alt="logo"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse nav-items-row" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item mx-2">
                    <a class="nav-link nav-heading" href="{% url 'revoltel_site:about_us_page' %}">
                        <p style="display: inline-block;">About Us <span style="display: inline-block;"
                                class="sr-only">(current)</span></p>
                    </a>
                </li>

                <li class="nav-item mx-2 dropdown">
                    <a class="nav-link dropdown-toggle nav-heading" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <p style="display: inline;">Products</p>
                    </a>
                    <div class="dropdown-menu" style="font-family: 'Roboto', sans-serif;"
                        aria-labelledby="navbarDropdown">


                        <a class="dropdown-item" href="{% url 'revoltel_site:call_center_dialer' %}">RevolTel Dialer</a>
                        <a class="dropdown-item" href="{% url 'revoltel_site:telecom_consultant' %}">IT
                            Consultant</a>
                        <a class="dropdown-item" href="{% url 'revoltel_site:crm' %}">CRM with Call Feature</a>
                        <a class="dropdown-item" href="{% url 'revoltel_site:all_in_one_pbx' %}">RevolTel IP-PBX</a>
                        <a class="dropdown-item" href="{% url 'revoltel_site:virtual_extensions' %}">Virtual
                            Extension</a>
                        <!--new added field-->
                        <!--<a class="dropdown-item" href="{% url 'revoltel_site:all_in_one_pbx' %}">Virtual Number</a>-->
                        <!-- <a class="dropdown-item" href="{% url 'revoltel_site:real_estate' %}">Real Estate PBX</a>
                        <a class="dropdown-item" href="{% url 'revoltel_site:hospital_pbx' %}">Hospital PBX</a>

                        <a class="dropdown-item" href="{% url 'revoltel_site:virtual_extensions' %}">Virtual Extensions
                            (CCD)</a>

                        <a class="dropdown-item" href="{% url 'revoltel_site:multi_level_ivr' %}">Multi Level IVR</a>


                        <a class="dropdown-item" href="{% url 'revoltel_site:all_in_one_pbx' %}">Android and IOS
                            Development</a> -->

                    </div>
                </li>

                <li class="nav-item mx-2">
                    <a class="nav-link nav-heading" href="{% url 'revoltel_site:services_page' %}">
                        <p>Services</p>
                    </a>
                </li>
                <!-- <li class="nav-item mx-2">
                    <a class="nav-link nav-heading" href="#"><p>Blog</p></a>
                </li> -->
                <li class="nav-item mx-2">
                    <a class="nav-link nav-heading" href="{% url 'revoltel_site:shop_page' %}">
                        <p>Shop</p>
                    </a>
                <li class="nav-item mx-2">
                    <a class="nav-link nav-heading" href="{% url 'revoltel_site:contact_us_page' %}">
                        <p>Contact Us</p>
                    </a>
                </li>


            </ul>

            {% if cart_page == True %}
            <div class="cart-icon my-2 my-lg-0">
                {% if not cart_contents %}
                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                {% else %}
                <a href="{% url 'revoltel_site:cart_page' %}" style="color: #5C2E0C;"><i
                        class="fa fa-shopping-cart"></i></a>
                {% endif %}
            </div>
            {% endif %}
            <!-- <div>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="">Cart <i class="fa fa-shopping-cart"></i> 
                        {% if user.is_authenticated %}
                        <span class="badge badge-danger">{{purchased_items}}</span>
                        {% endif %}

                        </a>
                    </li>
                    {% if user.is_authenticated %}
                    {% if user.username == "admin2"%}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {{user.username}}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                             <a class="dropdown-item" href="">Dashboard</a> 
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'revoltel_site:logout_url' %}">Logout</a>
                        </div>
                    </li>
                    {% else %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {{user.username}}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="">Account</a>
                    <a class="dropdown-item" href="">Dashboard</a> 
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'revoltel_site:logout_url' %}">Logout</a>
                        </div>
                    </li>
                    {% endif %}
                    {% comment %} <li class="nav-item">
                        <a class="nav-link" href="{% url 'revoltel_site:logout_url' %}">Logout</a>
                    </li> {% endcomment %}
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'revoltel_site:login_view' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'revoltel_site:register_view' %}">Register</a>
                    </li>
                    {% endif %}

                </ul>
            </div> -->
            <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
    </nav>
    <div class="whatsapp-link">
        <a href="https://api.whatsapp.com/send?phone=917071757570" target="_blank"><img
                src="https://res.cloudinary.com/darshan1999/image/upload/v1606236706/RevolTel/Logos/whatsapp_gr3809.png"
                alt=""></a>
    </div>
    {% block content %}

    <!-- <div class="d-flex justify-content-center">
        <div class="container mx-0 px-0 ">
            <div id="carouselExampleCaptions" class="carousel slide mx-0" data-ride="carousel">
                <ol class="carousel-indicators"> -->



    <!-- no_uncomment <li data-target="#carouselExampleCaptions" data-slide-to="0" ></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li> -->




    <!-- <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
                </ol>
                <div class="carousel-inner"> -->
    <!-- no_uncomment<div class="carousel-item active">
                    <img src="/media/carousal_images/carousal1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/media/carousal_images/carousal3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/media/carousal_images/carousal7.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">

                    </div>
                </div> -->
    <!-- <div class="carousel-item active">
                        <img src="https://res.cloudinary.com/dofzl8qjw/image/upload/v1622804108/Revoltel-images/CRM2021_t90qga.jpg"
                            class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://res.cloudinary.com/dofzl8qjw/image/upload/v1626069393/Revoltel-images/REVOLTEL_DIALER-min_zzepyl.png"
                            class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://res.cloudinary.com/darshan1999/image/upload/v1606236459/RevolTel/Main_Page_Carousal/traditional_phone_g706on.jpg"
                            class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://res.cloudinary.com/darshan1999/image/upload/v1606236937/RevolTel/Main_Page_Carousal/cloud_ippbx_eiltxb.jpg"
                            class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://res.cloudinary.com/darshan1999/image/upload/v1606236458/RevolTel/Main_Page_Carousal/app_development_fp5mxx.jpg"
                            class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://res.cloudinary.com/darshan1999/image/upload/v1606236458/RevolTel/Main_Page_Carousal/all_in_one_servers_dl7i22.jpg"
                            class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://res.cloudinary.com/darshan1999/image/upload/v1606236458/RevolTel/Main_Page_Carousal/network_infra_pu8sdl.jpg"
                            class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">

                        </div>
                    </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div> -->


    <!-- new hero section -->
    <!-- <section>
        <div class="hero-section">
            <div class="back-image"> -->
    <!-- <img src="https://res.cloudinary.com/darshan1999/image/upload/v1627658443/RevolTel/Main_Page_Carousal/smiling-woman-headset-presentation-something_jvdptm.jpg"
                    alt=""> -->
    <!-- <img src="https://res.cloudinary.com/darshan1999/image/upload/v1633608132/RevolTel/Main_Page_Carousal/home-page-2_c0dbdi.jpg"
                    alt="">
            </div>
            <div class="text-content">
                <div>
                    <h1>Do you want to move your Business to next level ?</h1>
                    <h3>We will provide professional number for your small scale business at just <span>Rs 999/-</span>
                        per month </h3>
                    <div class="features">
                        <h2>Features</h2>
                        <div>
                            <ul>
                                <li>
                                    <p>Professional number</p>
                                </li>
                                <li>
                                    <p>Call queue</p>
                                </li>
                                <li>
                                    <p>Intercom facility</p>
                                </li>
                                <li>
                                    <p>24/7 support</p>
                                </li>
                                <li>
                                    <p>IVR feature</p>
                                </li>
                                <li>
                                    <p>Call Live Tracking</p>
                                </li>
                                <li>
                                    <p>Call recording</p>
                                </li>
                                <li>
                                    <p>Call detailed report</p>
                                </li>
                                <li>
                                    <p>API integration</p>
                                </li>
                                <li>
                                    <p>Skill based call routing</p>
                                </li>
                                <li>
                                    <p>Time based call routing</p>
                                </li>
                                <li>
                                    <p>99.1% uptime guarantee</p>
                                </li>
                                <li>
                                    <p>Mobile or ip based application</p>
                                </li>
                                <li>
                                    <p>Cloud based, no hardware required</p>
                                </li>
                                <li>
                                    <p>Unlimited incoming and outbound calls</p>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="cta">
                        <h2>Call at <span>7071757570</span> for a Live Demo</h2>

                    </div>
                </div>
            </div>


        </div> -->
    <div class="" style="width: 100%; margin: 0;">
        <img class="" style="width: 100%; height: 80vh; object-fit:fill; object-position: top;"
            src="https://res.cloudinary.com/darshan1999/image/upload/v1633699866/RevolTel/Other_pages/home-page-blue_kyvnqi.jpg"
            alt="">
    </div>
    </section>

    <section class="company-info">
        <div class="container">
            <h1>Looking
                for a Telecom Solution Provider</h1>
            <p>We have clients in all type of business verticals and our aim is a single solution for all type of
                business,
                which can be customize according to business requirement. </p>


            <a href="{% url 'revoltel_site:about_us_page' %}">Learn more..</a>

        </div>
    </section>
    <section class="our-services">


        <div class="container">
            <div class="row our-services-heading">
                <h1>Our Services</h1>
            </div>
            <div class="row  service-item justify-content-center">
                <div class="col-6 col-sm-4 ">
                    <img class="img-fluid"
                        src="https://res.cloudinary.com/darshan1999/image/upload/v1606236459/RevolTel/Main_Page_Carousal/revoltel_dialer_r1a1v2.jpg">
                </div>
                <div class="col-6  text-center">
                    <div class="card ">
                        <div class="card-body ">
                            <h5 class="card-title">RevolTel Dialer</h5>
                            <p class="card-text">Specially designed for International and domestic call
                                centers. It can be use as
                                Predictive/Auto dialer, progressive dialer, manual and incoming dialer</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row  service-item justify-content-center">

                <div class="col-6  text-center">
                    <div class="card ">
                        <div class="card-body ">
                            <h5 class="card-title">IT Consultant</h5>
                            <p class="card-text">We can help you to deliver the right solution for your
                                industry. Our solution can be
                                customize for all type of Industries. Call us for more information</p>

                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 ">
                    <img class="img-fluid"
                        src="https://res.cloudinary.com/darshan1999/image/upload/v1606236459/RevolTel/Main_Page_Carousal/revoltel_it_consultant_ny8t0t.jpg">
                </div>
            </div>
            <div class="row  service-item justify-content-center">
                <div class="col-6 col-sm-4 ">
                    <img class="img-fluid"
                        src="https://res.cloudinary.com/darshan1999/image/upload/v1606236458/RevolTel/Main_Page_Carousal/revoltel_crm_mg89gi.jpg">
                </div>
                <div class="col-6  text-center">
                    <div class="card ">
                        <div class="card-body ">
                            <h5 class="card-title">CRM</h5>
                            <p class="card-text">It can be used for multiple business with one solution. All your
                                business can be integrate in one solution. Customizable CRM with inbuilt PBX features.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row  service-item justify-content-center">

                <div class="col-6  text-center">
                    <div class="card ">
                        <div class="card-body ">
                            <h5 class="card-title">RevolTel IP-PBX</h5>
                            <p class="card-text">A PBX or a Private Branch Exchange is a telephone system that is set up
                                within a company to switch calls between the local and external telephone lines.</p>

                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 ">
                    <img class="img-fluid"
                        src="https://res.cloudinary.com/darshan1999/image/upload/v1606236459/RevolTel/Main_Page_Carousal/revoltel_pbx_b9libl.jpg">
                </div>
            </div>


            <div class="text-center my-2">
                <a href="#">
                    <button class="btn px-4" style="background-color: #D67835; color: #FFF6EE;">See All</button>
                </a>
            </div>

        </div>
    </section>
    <section class="company-highlights">
        <div class="text-center">
            <h1>Our Company Highlights</h1>
        </div>
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-4">
                    <img class=""
                        src="https://res.cloudinary.com/darshan1999/image/upload/v1606238328/RevolTel/Other_pages/download_qtcebb.jpg"
                        class="card-img-top pt-3" alt="..." height="300px">
                    <p>Proffesional Support Engineers</p>
                </div>
                <div class="col-4">
                    <img class=""
                        src="https://res.cloudinary.com/darshan1999/image/upload/v1606238328/RevolTel/Other_pages/developer_u714xf.jpg"
                        class="card-img-top pt-3" alt="..." height="300px">
                    <p>Experienced Developers</p>
                </div>
                <div class="col-4">
                    <img class=""
                        src="https://res.cloudinary.com/darshan1999/image/upload/v1606238330/RevolTel/Other_pages/payments_hj8huy.jpg"
                        class="card-img-top pt-3" alt="..." height="300px">

                    <p>One Time Setup and Payment</p>
                </div>
            </div>
        </div>

    </section>
    <section class="features">
        <div class="text-center">
            <h1>Our Features</h1>
        </div>
        <div class="container">
            <div class="row text-center row-cols-2 row-cols-sm-4 row-cols-md-6">
                <div class="col feature-item">
                    <i class="fa fa-television" aria-hidden="true"></i>
                    <p class=" mt-3">Dashboard for All</p>
                </div>
                <div class="col feature-item">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    <i class="fa fa-mobile" style="font-size: 1.5em;" aria-hidden="true"></i>
                    <p class=" mt-3">Works on all Devices</p>
                </div>
                <div class="col feature-item">
                    <i class="fa fa-bar-chart" aria-hidden="true"></i>
                    <p class=" mt-3">Real Time Reports</p>
                </div>
                <div class="col feature-item">
                    <i class="fa fa-gears" aria-hidden="true"></i>
                    <p class=" mt-3">Automated Workflow</p>
                </div>
                <div class="col feature-item">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    <p class=" mt-3">Powerfull Forms</p>
                </div>
                <div class="col feature-item">
                    <i class="fa fa-sliders" aria-hidden="true"></i>
                    <p class=" mt-3">Easy Customization</p>
                </div>
                <div class="col feature-item">
                    <i class="fa fa-comments" aria-hidden="true"></i>
                    <p class=" mt-3">Communication</p>
                </div>
                <div class="col feature-item">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <p class=" mt-3">Field Tracking</p>
                </div>
                <div class="col feature-item">
                    <i class="fa fa-microphone" aria-hidden="true"></i>
                    <p class=" mt-3">Call Recording</p>
                </div>
                <div class="col feature-item">
                    <i class="fa fa-plug" aria-hidden="true"></i>
                    <p class=" mt-3">Integrations</p>
                </div>
                <div class="col feature-item">
                    <i class="fa fa-bullhorn" aria-hidden="true"></i>
                    <p class=" mt-3">Push Notifications</p>
                </div>
                <div class="col feature-item">
                    <i class="fas fa-file-alt" aria-hidden="true"></i>
                    <p class=" mt-3">Push Notifications</p>
                </div>
            </div>
        </div>


    </section>

    <!-- <section class="clients">
        <div class="text-center">
            <h1>Our Clients</h1>
        </div>
        <div class="container"> -->
    <!-- <div class="gallery js-flickity" style=" padding: 20px;" data-flickity-options='{ "wrapAround": true }'> 
              <img src="media/clients/c2.png..." class="gallery-cell d-block " alt="..." height="2">
              <img src="media/clients/c3.png..." class="gallery-cell d-block " alt="...">
              <img src="media/clients/c4.png..." class="gallery-cell d-block " alt="...">
              <img src="media/clients/c5.png..." class="gallery-cell d-block " alt="...">
              <img src="media/clients/c6.png..." class="gallery-cell d-block " alt="...">
              <img src="media/clients/c7.png..." class="gallery-cell d-block " alt="...">
              <img src="media/clients/c9.png..." class="gallery-cell d-block " alt="...">
            </div> -->
    <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/media/clients/c2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/media/clients/c3.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/media/clients/c4.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/media/clients/c5.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/media/clients/c6.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/media/clients/c7.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/media/clients/c9.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" style="color: black;" href="#carouselExampleControls" role="button"
                    data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div> -->
    <!-- <div class="carousal-clients">
                <div class="slider">
                    <div class="slide-track">
                        <div class="slide mx-3">
                            <img class="mx-4" src="https://res.cloudinary.com/darshan1999/image/upload/v1606322853/RevolTel/Clients/sinewave_rvesmu.jpg" height="150" width="250" alt="" />
                        </div>
                        <div class="slide mx-3">
                            <img class="mx-4" src="https://res.cloudinary.com/darshan1999/image/upload/v1606322853/RevolTel/Clients/spero_evp17l.jpg" height="150" width="250" alt="" />
                        </div>
                        <div class="slide mx-3">
                            <img class="mx-4" src="https://res.cloudinary.com/darshan1999/image/upload/v1606238439/RevolTel/Clients/c2_ndolxy.png" height="150" width="250" alt="" />
                        </div>
                        <div class="slide mx-3">
                            <img class="mx-4" src="https://res.cloudinary.com/darshan1999/image/upload/v1606238437/RevolTel/Clients/c3_rbsqoc.png" height="150" width="250" alt="" />
                        </div>
                        <div class="slide mx-3">
                            <img class="mx-4" src="https://res.cloudinary.com/darshan1999/image/upload/v1606238436/RevolTel/Clients/c4_oychh2.png" height="150" width="250" alt="" />
                        </div>
                        <div class="slide mx-3">
                            <img class="mx-4" src="https://res.cloudinary.com/darshan1999/image/upload/v1606238440/RevolTel/Clients/c5_ccepld.png" height="150" width="250" alt="" />
                        </div>
                        <div class="slide mx-3">
                            <img class="mx-4" src="https://res.cloudinary.com/darshan1999/image/upload/v1606238439/RevolTel/Clients/c6_lezhew.png" height="150" width="250" alt="" />
                        </div>
                        <div class="slide mx-3">
                            <img class="mx-4" src="https://res.cloudinary.com/darshan1999/image/upload/v1606238438/RevolTel/Clients/c7_ikr4dr.png" height="150" width="250" alt="" />
                        </div>
                        <div class="slide mx-3">
                            <img class="mx-4" src="https://res.cloudinary.com/darshan1999/image/upload/v1606238439/RevolTel/Clients/c9_syjlko.png" height="150" width="250" alt="" />
                        </div>
                        <div class="slide mx-3">
                            <img class="mx-4" src="https://res.cloudinary.com/darshan1999/image/upload/v1606322853/RevolTel/Clients/3cube_lgaxnk.jpg" height="150" width="250" alt="" />
                        </div>
                        <div class="slide mx-3">
                            <img class="mx-4" src="https://res.cloudinary.com/darshan1999/image/upload/v1606322854/RevolTel/Clients/zap_tech_lheutd.jpg" height="150" width="250" alt="" />
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section> -->
    {% endblock %}
    <footer class=" p-5">
        <div class="row">
            <div class="col-4 col-md text-center justify-content-center">
                <h5 style="color: #5C2E0C; font-weight: 700;">RevolTel Services</h5>
                <ul class="list-unstyled text-small" style="color: #FCF8FF;">
                    <li><a class="" href="{% url 'revoltel_site:about_us_page' %}">About Us</a></li>
                    <li><a class="" href="{% url 'revoltel_site:about_us_page' %}">Blog</a></li>
                    <li><a class="" href="{% url 'revoltel_site:shop_page' %}">Shop</a></li>
                    <li><a class="" href="{% url 'revoltel_site:contact_us_page' %}">Contact Us</a></li>

                </ul>
            </div>
            <div class="col-4 col-md text-center justify-content-center">
                <h5 style="color: #5C2E0C; font-weight: 700;">Products</h5>
                <ul class="list-unstyled text-small" style="color: #FCF8FF;">
                    <li><a class="" href="{% url 'revoltel_site:call_center_dialer' %}">Revoltel Dialer</a></li>
                    <li><a class="" href="{% url 'revoltel_site:telecom_consultant' %}">IT Consultant</a></li>
                    <li><a class="" href="{% url 'revoltel_site:crm' %}">CRM with all Feature</a></li>
                    <li><a class="" href="{% url 'revoltel_site:all_in_one_pbx' %}">Revoltel IP PBX</a></li>
                    <li><a class="" href="{% url 'revoltel_site:virtual_extensions' %}">Virtual Extension</a></li>

                </ul>
            </div>

            <div class="col-4 col-md text-center">
                <h5 style="color: #5C2E0C; font-weight: 700;">About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="" href="{% url 'revoltel_site:about_us_page' %}">Team</a></li>
                    <li><a class="" href="{% url 'revoltel_site:about_us_page' %}">Locations</a></li>
                    <li><a class="" href="{% url 'revoltel_site:about_us_page' %}">Privacy</a></li>
                    <li><a class="" href="{% url 'revoltel_site:about_us_page' %}">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- 
<div class="row">
    
</div> -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>