<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <title>Hello, world!</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;

    }

    h1 {
      font-family: 'Playfair Display', serif;
    }

    .revoltel-logo img {
      width: 100px;
      margin-top: 1em;
    }

    .checkout-info-form {
      margin-top: 1em;

    }

    /*   .checkout-info-form h1 {
      font-size: 1.5em;
    } */

    .inner-form {

      background-color: #925D38;

      border-radius: 8px;

    }

    .inner-form h1 {
      text-align: center;
      font-size: 1.2em;
      padding: .5em;
      font-weight: 700;
      color: #5C2E0C;
    }

    .inner-form input {
      margin: .8em 0;
      background-color: #FFE9D0;
      border: 1px solid #D67835;
      border-radius: 12px;
      font-size: .8em;
      height: 2.5em;
      width: 85%;


    }

    .inner-form button {
      border: none;
      color: white;
      background-color: #D67835;
      border-radius: 5px;
      padding: .5em;
      margin: .8em;
    }

    .inner-form button:hover,
    .inner-form button:focus {
      background-color: #5C2E0C;
      border: none;
    }

    ::placeholder {
      color: #925D38;
      padding-left: 1em;
      font-size: .9em;
    }
    #address{
      margin: .8em 0;
      background-color: #FFE9D0;
      border: 1px solid #D67835;
      border-radius: 12px;
      font-size: .8em;
      height: 3.5em;
      width: 85%;
    }
    @media (min-width: 40em) {
      .checkout-info-form {
        margin-top: 1em;

      }

      .inner-form h1 {

        font-size: 1.5em;
        padding: 1em;

      }

      .inner-form input {
        margin: .8em 0;
        background-color: #FFE9D0;
        border: 1px solid #D67835;
        border-radius: 12px;
        font-size: 1.1em;
        height: 2.5em;
        width: 85%;


      }
      #address{
        margin: .8em 0;
        background-color: #FFE9D0;
        border: 1px solid #D67835;
        border-radius: 12px;
        font-size: .8em;
        height: 3.5em;
        width: 85%;        
      }
    }
  </style>
</head>

<body>
  <div class="revoltel-logo text-center">
    <img src="https://res.cloudinary.com/darshan1999/image/upload/v1606236696/RevolTel/Logos/logo_white_ppkv5c.jpg"
      alt="">
  </div>
  <div class="container">
    <div class="row  d-flex justify-content-center">
      <div class="col-10 col-md-4 checkout-info-form">
        <div class="inner-form">
          <h1>Please Fill Folllowing form to checkout</h1>
          <div class="inner-form-input text-center">
            <form id="customer_form" method="POST">
              {% csrf_token %}
              <input type="text" name="name" id="c_name" placeholder="Full Name" required>
              <input type="email" name="email" id="c_" placeholder="Email" required>
              <input type="tel" name="ph_number" placeholder="Phone Number" required>
              <textarea id="address" type="text-area" name="address" placeholder="Address" required></textarea>

            <div class="">
              <button  type="submit">Submit</button>
            </div>
            </form>

          </div>


        </div>

      </div>
    </div>
  </div>


  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

</body>
<script>
  var flag = '{{flag}}';
  var totalAmount = '{{total_amount}}';
  console.log(totalAmount);
  function OrderComplete(result) {
    url = "{% url 'revoltel_site:payment_page' %}"

    fetch(url, {
      method: 'POST',
      headers: {
        'Content-type': 'application/json',
        'X-CSRFToken': csrftoken
      },
      body: JSON.stringify(result)
    })
    return true;
  }

  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      const cookies = document.cookie.split(';');
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        // Does this cookie string begin with the name we want?
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }
  const csrftoken = getCookie('csrftoken');
  if (flag == '1'){
    c_name = '{{c_name}}';
    c_email = '{{c_email}}';
    c_number = '{{c_number}}';
    console.log(c_name);
    console.log(c_email);
    console.log(c_number);
    ask_for_payment(c_name,c_email,c_number)
  }
  function ask_for_payment(c_name,c_email,c_number) {
    // const c_name = document.getElementById("customer_form").elements[1].value;
    // // document.getElementById("demo1").innerHTML = c_name;
    // const c_email = document.getElementById("customer_form").elements[2].value;
    // // document.getElementById("demo2").innerHTML = c_email;
    // const c_number = document.getElementById("customer_form").elements[3].value;
    // // document.getElementById("demo3").innerHTML = c_number;
    // const c_address = document.getElementById("customer_form").elements[4].value;
    console.log(c_name)
    console.log(c_email)
    console.log(c_number)
    var myHeaders = new Headers();
    myHeaders.append("Content-Type", "application/x-www-form-urlencoded");
    myHeaders.append("Cookie", "__cfduid=d489a1ae47864ab56e8ba63f7e90711421606479662; PHPSESSID=6pgrtasqh4motla2o0vktt3a52");

    var urlencoded = new URLSearchParams();
    urlencoded.append("operation", "public-pay");
    urlencoded.append("bmaster_encode", "RnJ5YTAxZG1vZzhERGpwR2hKaFJYZz09");
    urlencoded.append("name", c_name);
    urlencoded.append("email", c_email);
    urlencoded.append("phone", c_number);
    urlencoded.append("amount", totalAmount);
    urlencoded.append("title", "Indiafilings testing API");

    var requestOptions = {
      method: 'POST',
      headers: myHeaders,
      body: urlencoded,
      redirect: 'follow'
    };

    fetch("https://publicapi.ledgers.cloud/m/app/public/public-pay-api", requestOptions)
      .then(response => response.text())
      .then(result => {
        full_response = JSON.parse(result)
        url = full_response['url']
        console.log(url);
        window.location.replace(url);
        // url = "{% url 'revoltel_site:payment_page' %}";

        // fetch(url, {
        //   method : 'POST',
        //   headers : {
        //     'Content-type' : 'application/json',
        //     'X-CSRFToken' : csrftoken
        //   },
        //   body : result
        // })

      }
      )
      .catch(error => console.log('error', error));




    // var data_customer = {
    //   'customer_name': c_name,
    //   'customer_email': c_email,
    //   'customer_no': c_number,
    //   'customer_address':c_address,

    // }
    // url = "{% url 'revoltel_site:payment_page' %}";

    // fetch(url, {
    //   method: 'POST',
    //   headers: {
    //     'Content-type': 'application/json',
    //     'X-CSRFToken': csrftoken
    //   },
    //   body: JSON.stringify(data_customer)
    // })
  }
</script>

</html>


<!-- var myHeaders = new Headers();
myHeaders.append("Content-Type", "application/x-www-form-urlencoded");
myHeaders.append("Cookie", "__cfduid=d489a1ae47864ab56e8ba63f7e90711421606479662; PHPSESSID=6pgrtasqh4motla2o0vktt3a52");

var urlencoded = new URLSearchParams();
urlencoded.append("operation", "public-pay");
urlencoded.append("bmaster_encode", "RnJ5YTAxZG1vZzhERGpwR2hKaFJYZz09");
urlencoded.append("paymentinfo", "LytJLytBOTRoNzNWd0FOUG43N1plZz09");

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: urlencoded,
  redirect: 'follow'
};

fetch("https://publicapi.ledgers.cloud/m/app/public/public-pay-api", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error)); -->