<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;

        }

        h1 {
            font-family: 'Playfair Display', serif;
        }

        .revoltel-logo img {
            width: 100px;
            margin-top: 1em;
        }

        .checkout-info-form {
            margin-top: 5em;

        }

        /*   .checkout-info-form h1 {
      font-size: 1.5em;
    } */
    #heading-success{
        color: green;
        font-weight: 700;
    }
    .comments-success{
        color: #5C2E0C;
        font-size: 1.2em;
        font-weight: 600;
        
    }
    #heading-error{
        color: red;
        font-weight: 700;        
    }
    .comments-success, .comments-error{
        color: #5C2E0C;
        font-size: 1.2em;
        font-weight: 600;
        
    }
    </style>
</head>

<body>
    <div class="revoltel-logo text-center">
        <a href="{% url 'revoltel_site:home_page' %}">
        <img src="https://res.cloudinary.com/darshan1999/image/upload/v1606236696/RevolTel/Logos/logo_white_ppkv5c.jpg"
            alt=""></a>
    </div>

    <div class="container text-center">
        <div class="">
        <h1 id="heading-success" ></h1>
        <h1 id="heading-error" ></h1>               
        </div>
        <div class="comments-success">
            <p id="comment-s"></p>
        </div>
        <div class="comments-error">
            <p id="comment-e"></p>
        </div>
    </div>


<div class="">
    <form id="trxn_id_form" method="POST">
    {% csrf_token %}
        <input id="input_id" name="trxn_order_id" type="hidden" >

    </form>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>
<script>
var form_value_check = '{{form_value_check}}'
const urlParams = new URLSearchParams(window.location.search);
const order_id = urlParams.get('paymentorderid');
console.log(order_id)
var myHeaders = new Headers();
myHeaders.append("Content-Type", "application/x-www-form-urlencoded");
myHeaders.append("Cookie", "__cfduid=d489a1ae47864ab56e8ba63f7e90711421606479662; PHPSESSID=6pgrtasqh4motla2o0vktt3a52");

var urlencoded = new URLSearchParams();
urlencoded.append("operation", "public-pay");
urlencoded.append("bmaster_encode", "RnJ5YTAxZG1vZzhERGpwR2hKaFJYZz09");
urlencoded.append("paymentinfo", order_id);

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: urlencoded,
  redirect: 'follow'
};

fetch("https://publicapi.ledgers.cloud/m/app/public/public-pay-api", requestOptions)
  .then(response => response.text())
  .then(result => {
    console.log(result);
    full_response = JSON.parse(result);
    datas = full_response['data'];
    payment_status = datas['payment_status'];
    if (payment_status == 'success'){
        document.getElementById("heading-success").innerHTML = 'Order Successful';
        document.getElementById("comment-s").innerHTML = 'Thank you for your Order!';
        if (form_value_check == '1'){
        document.getElementById("input_id").value = order_id;
        document.getElementById("trxn_id_form").submit();            
        }

    }
    else{
        document.getElementById("heading-error").innerHTML = 'Order not Successful';
        document.getElementById("comment-e").innerHTML = 'There is a problem with the payment';
    }
    console.log(payment_status)
    })
  .catch(error => console.log('error', error));

</script>

</html>


