{% extends 'revoltel_site/base.html' %}

{% block content %}

<head>
    <style>
        /* heading */
        .product_nm h1 {
            color: #5C2E0C;
            background-color: #FFE9D0;
            padding: 1.2em 1.2em;
            font-size: 2em;
            font-weight: 600;
        }

        @media (min-width: 40em) {
            .product_nm h1 {
                font-size: 2.8em;
                padding: 1.2em 2em;
            }
        }

        /* product_image */
        * {
            box-sizing: border-box;
        }


        .product_im{
            position: relative;
        }
        .product_im img {
            width: 80%;
        }

        /* .img-zoom-lens {
            position: absolute;
            border: 1px solid #d4d4d4;

            width: 40px;
            height: 40px;
        }

        .img-zoom-result {
            border: 1px solid #d4d4d4;
            position: absolute;
            /*set the size of the result div:
            width: 400px;
            height: 400px;
            z-index: 200;
            left: 100%;
            top: 50px;
            display: none;
            visibility: hidden;
            
        } */
        .product_im img:hover + .img-zoom-result{
            visibility: visible;
        }
        @media (min-width: 40em) {
            .product_im img {
                width: 50%;
            }
        }

        /* table */
        table {
            background-color: #FFF6EE;
            padding: 1em;
            width: 100%;
        }

        table th {
            font-size: 0.9em;
            padding: 0.5em;

        }

        table td {
            font-size: 0.45em;
            font-weight: 600;
            padding: 0.5em 0.5em;
        }

        table .col_1 {
            color: #5C2E0C;
            font-weight: 700;
        }

        @media (min-width: 40em) {
            table {
                width: 80%;
            }

            table th {
                font-size: 1.5em;
                font-weight: 700;
            }

            table td {
                font-size: 1em;
                padding: 0.5em 0.8em;
            }

        }

        /* form details */
        .form-details {
            margin-top: 1em;
        }

        .form-details label {
            color: #5C2E0C;
            font-size: 0.8em;
            font-weight: 700;
            padding: 0.4em 0.5em;
        }

        .form-details input {
            width: 30%;
            background-color: #FFE9D0;
            border-radius: 5px;
            border: 2px solid #925D38;
        }

        .form-details button {
            background-color: #D67835;
            border: none;
            font-size: 0.7em;
            font-weight: 600;
            padding: 0.5em;
            border: 2px solid #925D38;
            border-radius: 5px;
            display: block;
        }

        .form-details button:hover {
            background-color: #5C2E0C;

        }

        @media (min-width: 40em) {
            .form-details label {
                font-size: 1.2em;
            }

            .form-details input {
                width: 10%;
            }

            .form-details button {
                font-size: 1em;
            }
        }
        .checkout-button {
            margin-top: .5em;
        }
        .checkout-button a{
            background-color: #D67835;
            border: none;
            font-size: 0.6em;
            font-weight: 700;
            padding: 0.5em;
            text-decoration: none;
            color: black;
            border: 2px solid #925D38;
            border-radius: 5px;
        }
        .checkout-button a:hover{
            background-color: #5C2E0C;
        }
        @media (min-width: 40em) {
            .checkout-button {
            margin-top: 1em;
        }      
        .checkout-button a{
            font-size: 1.1em;
        }     
        }
    </style>

    <!-- <script>
        function imageZoom(imgID, resultID) {
            var img, lens, result, cx, cy;
            img = document.getElementById(imgID);
            result = document.getElementById(resultID);
            /*create lens:*/
            lens = document.createElement("DIV");
            lens.setAttribute("class", "img-zoom-lens");
            /*insert lens:*/
            img.parentElement.insertBefore(lens, img);
            /*calculate the ratio between result DIV and lens:*/
            cx = result.offsetWidth / lens.offsetWidth;
            cy = result.offsetHeight / lens.offsetHeight;
            /*set background properties for the result DIV:*/
            result.style.backgroundImage = "url('" + img.src + "')";
            result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
            /*execute a function when someone moves the cursor over the image, or the lens:*/
            lens.addEventListener("mousemove", moveLens);
            img.addEventListener("mousemove", moveLens);
            /*and also for touch screens:*/
            lens.addEventListener("touchmove", moveLens);
            img.addEventListener("touchmove", moveLens);
            function moveLens(e) {
                var pos, x, y;
                /*prevent any other actions that may occur when moving over the image:*/
                e.preventDefault();
                /*get the cursor's x and y positions:*/
                pos = getCursorPos(e);
                /*calculate the position of the lens:*/
                x = pos.x - (lens.offsetWidth / 2);
                y = pos.y - (lens.offsetHeight / 2);
                /*prevent the lens from being positioned outside the image:*/
                if (x > img.width - lens.offsetWidth) { x = img.width - lens.offsetWidth; }
                if (x < 0) { x = 0; }
                if (y > img.height - lens.offsetHeight) { y = img.height - lens.offsetHeight; }
                if (y < 0) { y = 0; }
                /*set the position of the lens:*/
                lens.style.left = x + "px";
                lens.style.top = y + "px";
                /*display what the lens "sees":*/
                result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
            }
            function getCursorPos(e) {
                var a, x = 0, y = 0;
                e = e || window.event;
                /*get the x and y positions of the image:*/
                a = img.getBoundingClientRect();
                /*calculate the cursor's x and y coordinates, relative to the image:*/
                x = e.pageX - a.left;
                y = e.pageY - a.top;
                /*consider any page scrolling:*/
                x = x - window.pageXOffset;
                y = y - window.pageYOffset;
                return { x: x, y: y };
            }
        }

    </script> -->
</head>
<div class="product_nm">
    <h1>{{selected_product.product_name}}</h1>
</div>
<div class="container">

    <div class="row mt-5">
        <div class="col-6  text-center product_im">
            <img id="myimage" src="{{selected_product.product_image.url}}" alt="">
            <div id="myresult" class="img-zoom-result"></div>
        </div>
        <div class="col-6 ">
            <div class="  ">
                <table>
                    <tr class="text-center" style="background-color: #FFE9D0;">
                        <th colspan="2">{{selected_product.product_name}}</th>
                    </tr>

                    <tr>
                        <td class="col_1">Brand</td>
                        <td>{{selected_product.brand}}</td>
                    </tr>
                    <tr>
                        <td class="col_1">Manufacturer</td>
                        <td>{{selected_product.manufacturer}}</td>
                    </tr>
                    <tr>
                        <td class="col_1">Model Name</td>
                        <td>{{selected_product.model_name}}</td>
                    </tr>
                    <tr>
                        <td class="col_1">Battery Included</td>
                        <td>{{selected_product.batt_included}}</td>
                    </tr>
                    <tr>
                        <td class="col_1">Codec</td>
                        <td>{{selected_product.codec}}</td>
                    </tr>
                    <tr>
                        <td class="col_1">Supportive Channels</td>
                        <td>{{selected_product.supportive_channels}}</td>
                    </tr>
                    <tr>
                        <td class="col_1">API Integration</td>
                        <td>{{selected_product.api_integration}}</td>
                    </tr>
                    <tr>
                        <td class="col_1">Warrenty</td>
                        <td>{{selected_product.Warrenty}}</td>
                    </tr>
                    <tr>
                        <td class="col_1">Price</td>
                        <td style="background-color:#FFE9D0;">{{selected_product.price}} /-</td>
                    </tr>
                </table>
            </div>

            <div class="form-details" style="display: block;">
                <form  method="POST">
                    {% csrf_token %}
                    <label for="qty">Quantity</label>
                    <input type="number" id="qty" name="Quantity" value="1" min="1" max="10">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
            <div class="checkout-button">
                <a href="{% url 'revoltel_site:cart_page' %}">Proceed to Checkout</a>
            </div>
        </div>
    </div>
</div>
<script>
    // imageZoom("myimage", "myresult");

//     document.querySelector(document).ready(function(){
//      document.getElementById("myimage").mouseover(function(){
//          document.getElementsByClassName("img-zoom-result").css("display", "block");
//      });
// });
</script>
{% endblock  %}