{% extends 'revoltel_site/base.html' %}

{% block content %}

<head>

    <style>
        .products a {
            color: white;
            background-color: #D67835;
            padding: 0.5em 1em;
            border-radius: 5px;
            text-decoration: none;

        }

        .products button {
            background-color: #D67835;
            color: white;
            height: fit-content;
            border: none;
            border-radius: 5px;
            width: 100%;
        }

        .products button p {
            margin-bottom: 0em;
            padding: 0.5em;
            font-size: .8em;
        }

        .products a:hover,
        .products button:hover {
            background-color: #5c2e0c;
        }

        .jumbo-back {
            background-color: #FFF6EE;
        }

        .jumbo-back h1 {
            color: #5C2E0C;
            font-weight: 550;
        }

        .jumbo-back p {
            font-weight: 500;
            color: #D67835;
        }

        .product-price {
            text-align: right;
        }

        .product-price p {

            font-weight: 600;
            font-size: 1.1em;
            padding: .5em;
            width: fit-content;
            background-color: #FFF6EE;
        }

        form {
            margin:.2em;
            width:100%;
            display: inline-block;
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 40px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 1s, fadeout 1s 5s;
            animation: fadein 1s, fadeout 1s 5s;
        }

        @-webkit-keyframes fadein {
            from {
                top: 0;
                opacity: 0;
            }

            to {
                top: 40px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 40px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 40px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 40px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>

</head>

<div class="jumbotron jumbo-back jumbotron-fluid">
    <div class="container">
        <h1 class="display-md-4">Our Products</h1>

    </div>
</div>
<div class="container">

    <div class="row text-center row-cols-1 row-cols-sm-2 row-cols-md-3">
        {% for product in all_products %}
        <div class="col d-flex justify-content-center my-3">
            <div class="card products text-center" style="width: 18rem;">
                <div class=" text-center">
                    <img src="{{product.product_image.url}}" style="height: 120px; width: 50%;" class="card-img-top"
                        alt="...">

                </div>
                <div class="card-body mx-2">
                    <h5 class="card-title">{{product.product_name}}</h5>
                    {% comment %} <p class="card-text">Some quick example text to build on the card title and make up
                        the bulk of the
                        card's content.</p> {% endcomment %}
                    <div class="product-price d-flex justify-content-end">
                        <p class="">₹ {{product.price}} /-</p>
                    </div>

                    <div class="d-flex justify-content-between">
                        <form method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="view_id" value="{{product.product_id}}">
                            <button class=" mt-3" type="submit" class="mt-3" style="display: block;">
                                <p>View</p>
                            </button>

                            <!-- <a href="#" class="mt-3" style="display: block;">Add to Cart</a></div> -->


                        </form>
                        <form method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="product_id" value="{{product.product_id}}">
                            <button class=" mt-3" type="submit" class="mt-3" style="display: block;">
                                <p>Add to Cart</p>
                            </button>

                            <!-- <a href="#" class="mt-3" style="display: block;">Add to Cart</a></div> -->


                        </form>
                    </div>




                </div>
            </div>


        </div>{% endfor %}
    </div>
</div>
<!-- <div id="snackbar">Some text some message..</div>
    <script>
        function myFunction() {
          var x = document.getElementById("snackbar");
          x.className = "show";
          setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }
        </script> -->
{% endblock  %}